{
  "name": "Cue — Timely Reminders",
  "short_name": "Cue",
  "description": "Timely reminders for your daily life. Track expiring food, recurring tasks, subscriptions, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4FBF6",
  "theme_color": "#4CC96A",
  "orientation": "portrait",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen showing upcoming reminders"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Reminder",
      "short_name": "Add",
      "description": "Add a new reminder",
      "url": "/?action=add",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
